@import 'elements.less';

/* Reset Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}
audio[controls], canvas, video {
  display: inline-block;
}
html {
//  overflow-y: scroll;                       /* 1 */
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
  -webkit-text-size-adjust: 100%;             /* 3 */
  -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,ul,li,ol,a,em,img,strong,fieldset,form,label,article,aside,
details,figcaption,figure,footer,header,hgroup,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  list-style: none;
}
:focus { outline: 0; }
img {
  vertical-align: middle;
  outline:0
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
html, body, textarea, input {
  -webkit-text-size-adjust:none;
}
body {
  text-align:left;
  .main-font();
  .font-shorthand();
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 99%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 0 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}


/* Form
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  min-height: 35px;
  -webkit-appearance: button;
  font-size:14px;
  background:transparent;
  letter-spacing: 1px;
  border: 1px;
  text-transform:uppercase;

  &:hover {
    .opacity(0.75);
    .transition(all 300ms ease-in-out);
  }
}
input[type=text],
input[type=email],
input[type=url],
input[type=search],
input[type=password],
textarea {
  border:1px solid #c4c5c7;
  height:25px;
  font-size:12px;
  padding:5px;
  color:#5f6062;
  .transition(all 100ms linear);
}
textarea {
  resize:none;
}

/* Float & Align
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.float-left  { float: left  !important; }
.float-right { float: right !important; }

.text-left   { text-align: left;    }
.text-center { text-align: center;  }
.text-right  { text-align: right;   }
.text-justify{ text-align: justify; }

/* Clearfix
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.clear {
  clear: both;
}

/* Links
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
a {
  text-decoration: none;
  cursor: pointer;
  .transition(color 100ms linear);
}

/* Typography
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
p {
  margin: 0 0 1em 0;
  text-align: left;
  line-height: 1.5;
}

strong { font-weight: bold;  }
em     { font-style: italic; }
img	   { border: 0; }
.small { font-size: 10px; }

hr { 
  display: block;
  height: 0px;
  line-height: 0px;
  border: 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin: 16px 0;
  float: none;
  clear: both;
  padding: 0;
}

/* Framework TYPO
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.story {
  line-height:1.5;


  ul {
    list-style: square;
    li {
      list-style: square;
    }
  }
  ol {
    list-style: decimal;
    li {
      list-style: decimal;
    }
  }
  ul, ol {
    margin: 0 0 1em 1.5em;
    line-height: 1.5;

    ul, ol {
      margin-bottom: 0;
    }
  }

  ol {
    ol {
      list-style: upper-alpha;
      ol {
        list-style: lower-roman;
        ol {
          list-style: lower-alpha;
        }
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    text-transform: none;
    margin-bottom: 20px;
  }

  a {
    &:link,
    &:visited,
    &:hover,
    &:active{
        text-decoration: none;
    }
  }


  pre {
    background: #f2f2f2;
    padding: 20px;
    display: block;
    margin: 10px 15px 10px 0;
    overflow-x: auto;
  }
  address {
    display: inline-block;
    padding: 20px;
    background: #eaeaea;
    line-height: 20px;
    margin-bottom: 15px;
  }


  .wp-caption {
    width: auto;

    p.wp-caption-text {
      background: #ffffff;
      text-align: center;
      color:#898989!important;
      margin: 0!important;
    }
  }

  abbr {
    text-transform: uppercase;
  }

  dl {
    background: #ffffff;
    padding: 20px;
    border:1px solid #f2f2f2;
    display: block;
    margin-bottom: 25px;

    dt {
      min-width: 150px;
      float: left;
      font-size: 13px;
      line-height: 13px;
      color: #000000;
      font-weight: 900;
    }

    dd {
      margin-left: 160px;
      margin-bottom: 10px;
      line-height: 18px;
    }
  }

  img.size-auto,
  img.size-full,
  img.size-large,
  img.size-medium,
  .attachment img {
    max-width: 100%; /* When images are too wide for containing element, force them to fit. */
    height: auto; /* Override height to match resized width for correct aspect ratio. */
  }
  .alignleft,
  img.alignleft {
    display: inline;
    float: left;
    margin-right: 1em;
  }
  .alignright,
  img.alignright {
    display: inline;
    float: right;
    margin-left: 1em;
  }
  .aligncenter,
  img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.alignleft,
  img.alignright,
  img.aligncenter {
    margin-bottom: 1em;
  }
  .wp-caption {
    line-height: 1.5;
    margin-bottom: 1em;
    text-align: center;
  }
  .wp-caption img { }
  .wp-caption p.wp-caption-text {
    color: #888;
    font-size: 11px;
    margin: 0;
    padding: 5px;
  }
  .wp-smiley {
    margin: 0;
  }
  table {
    margin-bottom: 30px;
    border-collapse: collapse;

    a:hover {
      .opacity(0.6);
    }

    td,th {
      padding: 5px 10px;
      border:1px solid #f2f2f2;
    }
  }
  .tagsphar {
    margin-top: 30px;
  }
  .tagsphar a,.post_pages a {
    font-weight: 900;
    font-size: 12px;
    border: 2px solid #000;
    padding: 2px 10px;
    margin: 3px;
    display: inline-block;

    .transition(all 300ms ease-in-out);

    &:hover {
      .opacity(1);
      background-color: #000;
      color:#FFF;
      .transition(all 300ms ease-in-out);
    }
  }
}

/* Flexslider Default Styles
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.flexslider,.single_post_images_slider {
  position: relative;
  ul, ol {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    list-style: none;
  }

  .slides {
    > li {
      position: relative;
      display: none;
      -webkit-backface-visibility: hidden;
      text-align: center;
    }
    img {
      max-width: 100%;
      display: block;
      margin:0 auto;
      height: auto;
      width: auto;
    }
  }
  .descr {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(100,100,100,.5);
    color: #fff;
    text-align: left;

    h3 {
      text-align: left;
    }
    .text {
      p:last-child {
          margin-bottom: 0;
      }
    }
  }

  .flex-control-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    li {
      display: inline-block;
      margin: 5px;

      a {
        font-size: 0;
        text-indent: -9999px;
        width: 10px;
        height: 10px;
        display: block;
        .rounded(100%);
        border: 1px solid #c3c4c4;

        &.flex-active {
          background-color: #c3c4c4;
        }
      }
    }
  }
}
.flex-container {
  position: relative;
}

body:after {
  content: url(images/lightbox/close.png) url(images/lightbox/loading.gif) url(images/lightbox/prev.png) url(images/lightbox/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(images/lightbox/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(images/lightbox/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(images/lightbox/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(images/lightbox/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


/* Clearfix for the .slides element
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}
